.service-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    width: 80%;
    margin: auto;
  

}